<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:src="@android:drawable/ic_dialog_info"
                />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/barajaIncialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/cover"
                android:visibility="visible"
                />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/barajaJugadaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/nocarta"
                android:background="?android:selectableItemBackground"
                android:visibility="visible" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_green_light"
                android:src="@android:drawable/ic_media_ff"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>