<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/carta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/nocarta"
                android:background="?android:selectableItemBackground"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/carta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/nocarta"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/carta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/nocarta"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/carta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/nocarta"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/carta5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/nocarta"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/carta6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/nocarta"
                android:visibility="visible"
                />

            <ImageButton
                android:id="@+id/carta7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/nocarta"
                android:visibility="visible"
                />
        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>